# BotoneraGS

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/lucas/botonerags/: ApplicationTest.java
app/src/androidTest/java/com/prueba/lucas/prueba1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucassaka/botonerags/: MainActivity.java  MyApplication.java  SoundStore.java
app/src/main/java/com/prueba/lucas/botonerags/: DisplayMessageActivity.java  MainActivity.java  MyApplication.java  SecondActivity.java  Sound.java  SoundPlayer.java  SoundStore.java
app/src/main/java/com/prueba/lucas/prueba1/: DisplayMessageActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_second.xml  toolbar.xml
app/src/main/res/menu/: menu_display_message.xml  menu_main.xml  menu_second.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
botonerags/: build.gradle
botonerags/src/androidTest/java/com/lucassaka/botonerags/: ApplicationTest.java
botonerags/src/main/: AndroidManifest.xml
botonerags/src/main/java/com/lucassaka/botonerags/: AnalyticsTrackers.java  FirstPageFragmentListener.java  MainActivity.java  MyApplication.java  SearchableActivity.java  SongFragment.java  Sound.java  SoundFragment.java  SoundGroup.java  SoundGroupFragment.java  SoundGroupStore.java  SoundInteractionActivity.java  SoundPlayer.java  SoundStore.java  SuggestionProvider.java
botonerags/src/main/res/layout/: resultitem.xml  searchresults.xml  suggestedrow.xml  toolbar.xml
botonerags/src/main/res/layout-v10/: activity_buttons.xml  activity_main.xml  activity_playlist.xml  buttonrow.xml
botonerags/src/main/res/layout-v11/: activity_buttons.xml  activity_main.xml  buttonrow.xml
botonerags/src/main/res/layout-v16/: activity_playlist.xml
botonerags/src/main/res/menu/: menu_main.xml
botonerags/src/main/res/values/: arrays.xml  strings.xml  styles.xml
botonerags/src/main/res/values-hdpi/: dimens.xml
botonerags/src/main/res/values-land/: dimens.xml
botonerags/src/main/res/values-v14/: styles.xml
botonerags/src/main/res/values-v23/: styles.xml
botonerags/src/main/res/values-w320dp/: dimens.xml
botonerags/src/main/res/values-xhdpi/: dimens.xml
botonerags/src/main/res/values-xxhdpi/: dimens.xml
botonerags/src/main/res/xml/: app_tracker.xml  file_provider_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
