<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/tresempanadasicon"
        android:background="@android:color/transparent"
        style="?android:attr/button"
        android:text="@+id/leftButtonCaption"
        android:textSize="@dimen/button_caption_size"
        android:textAllCaps="false"
        android:id="@+id/leftButtonId"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:layout_gravity="start"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@+id/rightButtonCaption"
        android:drawableTop="@drawable/tresempanadasicon"
        android:background="@android:color/transparent"
        style="?android:attr/button"
        android:textSize="@dimen/button_caption_size"
        android:textAllCaps="false"
        android:id="@+id/rightButtonId"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_column="1"
        android:layout_weight="1"
        android:layout_gravity="end"/>
</TableRow>