apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'SakaKey'
            keyPassword 'sakatuki21593'
            storePassword 'sakatuki21593'
            storeFile file('F:/Users/Lucas/Desktop/Audios GS/keystore/android.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.lucassaka.botonerags"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 12
        versionName "2.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.kobakei:ratethisapp:0.0.4'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
}