apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SakaKey'
            keyPassword 'sakatuki21593'
            storePassword 'sakatuki21593'
            storeFile file('../keystore/android.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lucassaka.botonerags"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 12
        versionName "2.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}





dependencies {
    // compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.android.support:design:23.1.1'
    api 'com.google.android.gms:play-services-ads:8.4.0'
    implementation 'com.kobakei:ratethisapp:0.0.4'
    implementation 'ch.acra:acra:4.6.2'
    implementation 'com.google.android.gms:play-services-analytics:8.4.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
}