<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prueba.lucas.botonerags.SecondActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_whatsapp"
        android:background="@android:color/transparent"
        android:text="@string/shareWhatsapp"
        android:id="@+id/whatsappBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_social_share"
        android:background="@android:color/transparent"
        android:text="@string/shareOther"
        android:id="@+id/otherShareBtn"
        android:layout_below="@+id/whatsappBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

</RelativeLayout>
